DELETE
FROM article;
DELETE
FROM product;
ALTER SEQUENCE global_seq RESTART WITH 100000;

INSERT INTO product (name, description, price)
VALUES  ('Мотоцикл', 'Описание Мотоцикла', 100),
        ('Автомобиль', 'Описание Автомобиля', 200),
        ('Лодка', 'Описание Лодки', 300),
        ('Самолет', 'Описание Самолета', 400),
        ('Паровоз', 'Описание Паровоза', 500),
        ('Ракета', 'Описание Ракеты', 600);

INSERT INTO article(name, content, created, product_id)
VALUES ('Статья1 о Мотоцикле', 'Это первая стать о Мотоцикле', NOW() - INTERVAL '2 DAY', 100000),
       ('Статья2 о Мотоцикле', 'Это вторая стать о Мотоцикле', NOW() - INTERVAL '1 DAY', 100000),
       ('Статья3 о Мотоцикле', 'Это третья стать о Мотоцикле', NOW(), 100000),
       ('Статья1 об Автомобиле', 'Это первая стать об Автомобиле', NOW() - INTERVAL '1 DAY', 100001),
       ('Статья2 об Автомобиле', 'Это вторая стать об Автомобиле', NOW(), 100001),
       ('Статья1 о Лодке', 'Это первая стать о Лодке', NOW() - INTERVAL '1 DAY', 100002),
       ('Статья2 о Лодке', 'Это вторая стать о Лодке', NOW(), 100002),
       ('Статья1 о Паровозе', 'Это первая стать о Паровозе', NOW() - INTERVAL '5 DAY', 100003),
       ('Статья2 о Паровозе', 'Это вторая стать о Паровозе', NOW() - INTERVAL '6 DAY', 100003),
       ('Статья1 о Самолете', 'Это первая стать о Самолете', NOW() - INTERVAL '4 DAY', 100004),
       ('Статья2 о Самолете', 'Это вторая стать о Самолете', NOW(), 100004);